SECRET_KEY=5kHIO7rE-4wyfUe2EhZFiKv0WP1xwi3dpDJsU4yBEcI
JWT_SECRET=6c406ac11d6880bc9a73786fe1c6bfe75d09fc5cb0e4d8deccf40c91fe1a077e1e35b6e0726b552cc718469a6aa1f87a10a2c24454690c90b4e9f1f48e50073a
DB_USER=adminU
DB_PASSWORD=users123789
DB_HOST=usersdb.c7plsbqgtsij.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=usersdb
DB_URL=mysql+pymysql://adminU:users123789@usersdb.c7plsbqgtsij.us-east-1.rds.amazonaws.com:3306/usersdb
ACCESS_TOKEN_EXPIRATION=3600
LOGIN_SERVICE_PORT=5000


