PORT=3001
DB_HOST=reservationdb.c7plsbqgtsij.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=booking123
DB_NAME=reservationdb  
JWT_SECRET= CFyxLJr3LmvuJj/Q0xLpTO1zQHXhE8qO4JSrHRjz1Gk=
